# desafio-tjrj

./: README.md
back/src/API/: API.csproj  API.http  Program.cs  appsettings.Development.json
back/src/API/DatabaseContext/: AppDbContext.cs  DbInitializer.cs  OperationExtension.cs  Seed.sql  View.sql
back/src/API/DatabaseContext/Scripts/: Seed.sql
back/src/API/Dto/: AssuntoDto.cs  AutorDto.cs  FormaCompraDto.cs  LivroDto.cs
back/src/API/Endpoints/: EndpointExtension.cs
back/src/API/Exception/: ExceptionHandling.cs
back/src/API/Features/Assunto/: Assunto.cs  CreateAssunto.cs  DeleteAssunto.cs  GetAssuntos.cs  UpdateAssunto.cs
back/src/API/Features/Assuntos/: CreateAssunto.cs  DeleteAssunto.cs  GetAssuntos.cs  UpdateAssunto.cs
back/src/API/Features/Autor/: Autor.cs  CreateAutor.cs  DeleteAutor.cs  GetAutores.cs  UpdateAutor.cs
back/src/API/Features/Autores/: CreateAutor.cs  DeleteAutor.cs  GetAutores.cs  UpdateAutor.cs
back/src/API/Features/FormasCompra/: FormaCompra.cs  GetFormasCompra.cs
back/src/API/Features/Livros/: CreateLivro.cs  DeleteLivro.cs  GetLivros.cs  Livro.cs  (+1 more)
back/src/API/Mapper/: AssuntoMapper.cs  AutorMapper.cs  FormaCompraMapper.cs  LivroMapper.cs
back/src/API/Messages/: Messages.cs
back/src/API/Migrations/: 20250414131140_CriaTabelas.Designer.cs  20250414131140_CriaTabelas.cs  20250414131251_CriaView.Designer.cs  20250414131251_CriaView.cs  AppDbContextModelSnapshot.cs
back/src/API/Models/: Assunto.cs  Autor.cs  FormaCompra.cs  Livro.cs  LivroAutor.cs  RelatorioView.cs
back/src/API/Properties/: launchSettings.json
back/src/API/Reports/: LivrosAutores.frx
(+64 files in other folders)
